<!DOCTYPE html>
<html>
<head>
	<title>Flex的布局</title>
	<meta charset="utf-8">
</head>
<body>
<style type="text/css">
.box{  
        height:43px;  
        width:43px;  
        background: #123456;  
        border:1px solid red;  
        border-radius:5px;  
        display: flex;  
        padding:5px;  
        float: left;  
        margin-right:10px;  
    }  
    .box0{  
        align-items: center;  
        justify-content:center;  
    }  
    .item{  
        background: #456789;  
        height: 10px;  
        width: 10px;  
        border-radius:50%;  
        margin: 2px;  
        box-sizing: border-box;  
    }  
    .box1{  
        justify-content: space-between;  
        align-items: center;  
    }  
    .box2{  
        justify-content: space-between;  
    }  
    .box2 .item:nth-child(2){  
        align-self:center;  
    }  
    .box2 .item:nth-child(3){  
        align-self:flex-end;  
    }  
    .box3{  
        flex-wrap:wrap;  
        align-content: space-between;  
    }  
    .column{  
        flex-basis:100%;  
        display: flex;  
        justify-content: space-between;  
    }  
    .box4{  
    	flex-wrap: wrap;  
    }  
    .box4 .column{  
        flex-basis: 100%;  
        display: flex;  
        justify-content: space-between;  
    }  
    .box4 .column:nth-child(2){  
        justify-content: center;  
    }  
    .box5{  
        flex-wrap: wrap;  
        align-content: space-between;  
        flex-direction: column;  
    }  
    .box6{  
        flex-wrap: wrap;  
    }  
</style>
<div class="box box0">  
        <span class="item"></span>  
    </div>  
    <div class="box box1">  
        <span class="item"></span>  
        <span class="item"></span>  
    </div>  
    <div class="box box2">  
        <span class="item"></span>  
        <span class="item"></span>  
        <span class="item"></span>  
    </div>  
    <div class="box box3">  
       <div class="column">  
            <span class="item"></span>  
            <span class="item"></span>  
       </div>  
       <div class="column">  
            <span class="item"></span>  
            <span class="item"></span>  
       </div>  
    </div>  
    <div class="box box4">  
        <div class="column">  
            <span class="item"></span>  
            <span class="item"></span>  
       </div>  
       <div class="column">  
            <span class="item"></span>  
       </div>  
       <div class="column">  
            <span class="item"></span>  
            <span class="item"></span>  
       </div>  
    </div>  
    <div class="box box5">  
        <span class="item"></span>  
        <span class="item"></span>  
        <span class="item"></span>  
        <span class="item"></span>  
        <span class="item"></span>  
        <span class="item"></span>  
    </div>  
</body>
</html>